
package co.com.personalsoft.dao;

import co.com.personalsoft.datasoruce.Conexion;
import co.com.personalsoft.model.GrupoProducto;
import co.com.personalsoft.model.Producto;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author jmora
 */
public class ProductoDAO {

    public List<Producto> obtenerProductos() throws SQLException {
        List<Producto> listaProducto = new ArrayList<>();

        Conexion conex = new Conexion();
        try (Connection con = conex.establecerConexion();) {
            if (con != null) {
                PreparedStatement ps = con.prepareStatement("SELECT  p.prd_codigo,p.prd_nombre,p.prd_descripcion,p.prd_estado, gp.gpr_codigo, gp.gpr_nombre FROM productos p inner join gruposproductos gp on gp.gpr_codigo=p.grp_codigo");
                ResultSet rs = ps.executeQuery();

                while (rs.next()) {
                    listaProducto.add(new Producto(rs.getInt(1), rs.getString(2), rs.getString(3), rs.getString(4), new GrupoProducto(rs.getInt(5), rs.getString(6))));
                }
            }
        }

        return listaProducto;
    }

    public Producto registrarProducto(Producto producto) throws SQLException {
        Conexion conex = new Conexion();
        try (Connection con = conex.establecerConexion();) {
            try (PreparedStatement ps = con.prepareStatement("INSERT INTO productos (PRD_NOMBRE,PRD_DESCRIPCION,PRD_ESTADO,GRP_CODIGO) VALUES ( ?,?,?, ?)", Statement.RETURN_GENERATED_KEYS);) {
                ps.setString(1, producto.getPrdNombre());
                ps.setString(2, producto.getPrdDescripcion());
                ps.setString(3, producto.getPrdEstado());
                ps.setInt(4, producto.getGrupoProducto().getGprCodigo());

                ps.executeUpdate();

                ResultSet tableKeys = ps.getGeneratedKeys();
                tableKeys.next();
                int autoGeneratedID = tableKeys.getInt(1);
                producto.setPrdCodigo(autoGeneratedID);
            }
        }
        return producto;
    }

    public void actualizarProducto(Producto producto) throws SQLException {
        Conexion conex = new Conexion();
        try (Connection con = conex.establecerConexion();) {
            try (PreparedStatement ps = con.prepareStatement("UPDATE productos SET  PRD_NOMBRE = ?, PRD_DESCRIPCION = ?, PRD_ESTADO = ?, GRP_CODIGO = ? WHERE PRD_CODIGO = ?");) {
                ps.setString(1, producto.getPrdNombre());
                ps.setString(2, producto.getPrdDescripcion());
                ps.setString(3, producto.getPrdEstado());
                ps.setInt(4, producto.getGrupoProducto().getGprCodigo());

                ps.setInt(5, producto.getPrdCodigo());

                ps.executeUpdate();

            }
        }
    }

    @SuppressWarnings("empty-statement")
    public void eliminarProducto(Producto producto) throws SQLException {
        Conexion conex = new Conexion();
        try (Connection con = conex.establecerConexion();) {
            try (PreparedStatement ps = con.prepareStatement("DELETE FROM productos  WHERE PRD_CODIGO = ? ");) {

                ps.setInt(1, producto.getPrdCodigo());

                ps.executeUpdate();

            }
        }
    }
}
